while 1:
    a,b=map(int,input().split())
    if not a and not b:
        break
    print(b//5-a//5+1)
'''
階層中尾數有幾個0的數量是根據他跨過幾個5的倍數而決定的，因為尾數的0是由乘10而產生的，又10=2*5且在階層中乘2的次數會遠遠大於乘五的次數，
所以要算n!尾數有幾個0的話，n/5(無條件捨去)就是答案。而這題是要求a~b之間有幾種不同的值，因為只有跨過五的倍數尾數0的數量才會增加，所以
直接算b/5-a/5+1即是所求。
'''
